<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Telnet Example</title>
</head>
<body>
    <form action="/submit" method="post">
        <label for="command">Enter command:</label><br>
        <textarea id="command" name="command" rows="3" cols="50">{{ command }}</textarea><br><br>
        <input type="submit" value="Submit">
        <label for="output">Telnet Output:</label><br>
        <textarea id="output" name="output" rows="10" cols="50">{{ output }}</textarea><br><br>
        <label for="result">Board Info:</label><br>
        <textarea id="result" name="result" rows="10" cols="50">{{ player_info }}</textarea><br><br>
    </form>

    <div class="grid">
        <div class="cell" id="a1" onclick="markCell('a', '1')"> </div>
        <div class="cell" id="a2" onclick="markCell('a', '2')"> </div>
        <div class="cell" id="a3" onclick="markCell('a', '3')"> </div>
        <div class="cell" id="b1" onclick="markCell('b', '1')"> </div>
        <div class="cell" id="b2" onclick="markCell('b', '2')"> </div>
        <div class="cell" id="b3" onclick="markCell('b', '3')"> </div>
        <div class="cell" id="c1" onclick="markCell('c', '1')"> </div>
        <div class="cell" id="c2" onclick="markCell('c', '2')"> </div>
        <div class="cell" id="c3" onclick="markCell('c', '3')"> </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function updateOutput() {
                fetch('/get_output')
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('output').value = data.output;
                        document.getElementById('result').value = data.player_info;
                        console.log('Board Data:', data.board_data);
                        updateBoard(data.board_data);
                    });
            }

            setInterval(updateOutput, 1000);

            window.markCell = function(row, col) {
                console.log(`Cell clicked: ${row}${col}`);
                sendMove(`${row}${col}`);
            };

            function sendMove(move) {
                console.log(`makemove`);
                fetch('/make_move', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ move: move }),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Move made:', data);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            }

            function updateBoard(boardData) {
                for (let i = 0; i < 3; i++) {
                    for (let j = 0; j < 3; j++) {
                        let cell = document.getElementById(String.fromCharCode(97 + i) + (j + 1));
                        if (boardData[i][j] === 1) {
                            cell.textContent = 'X';
                        } else if (boardData[i][j] === 2) {
                            cell.textContent = 'O';
                        } else {
                            cell.textContent = '';
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
